<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/style.css" />

</head>
<body class="aboutBgcolor">
    <center><span class="aboutHeading"><h1>About Us</h1></span></center>
        <h4 class="text">
            <div class="space-top">
              Go Shopping is an Online Retailer Website.
            </div>
            <br>
            <div class="space">
              This Website is for everyone who want easy & fast Shopping.
            </div>
            <br>
            <div class="space">
              This Shopping Website is convenient for all people according to their needs.
            </div>
            <br>
            <div class="space">
              This Website has products of multiple Categories.
            </div>
            <br>
            <div class="space">
              According to your needs you can buy products from anywhere you want.
            </div>
            <div class="about">
              <h3 class="design">Designed & Created By --></h3>
              <p class="creators">Devansh, Nishant, Mahesh & Kohinoor</p>
              <p class="creators">Contact Us: 1234-567-891</p>
              <p class="creators">e-mail: goshopping@gmail.com</p>
            </div>
          </h4>
    <div class="footAbout">
        <span class="footText">&#9400 2022, Go Shopping.com, Inc. or its affiliates</span>
    </div>
</body>
</html>