<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
    <div class="container">
        <span class="signup"><h1>Sign Up</h1></span>
        <div class="space">
            <form class="form">
                First Name <br> <input type="text" class="box" required>
                <br>
                Last Name <br> <input type="text" class="box" required>
                <br>
                Mobile Number <br> <input type="phone" class="box" required>
                <br>
                Email <br> <input type="email" class="box" required>
                <br>
                Flat No. or House Number <br> <input type="text" class="box" required>
                <br>
                Area, Sector, Colony <br> <input type="text" class="box" required>
                <br>
                Landmark <br> <input type="text" class="box" required>
                <br>
                City/Town <br> <input type="text" class="box" required>
                <br>
                    <input type="checkbox" class="checkBox"><span class="min">Make this my default address</span>
                <br>
                Add Delivery Instructions (Optional) <br> <textarea name="Optional" id="" cols="30" rows="10"></textarea>
                <br>
                Select Delivery Time <br>
                <input type="radio" name="time"> 7AM-9PM
                <br>
                <input type="radio" name="time"> 10AM-6PM
    
                <br>
                <button type="submit" class="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="foot">
        <span class="footText">&#9400 2022, Go Shopping.com, Inc. or its affiliates</span>
</div>
</body>
</html>