<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/css/signin.css">
</head>
<body>
    <div class="sign">
        <center><h1><span class="shop">Go Shopping</span></h1></center>
        
    <div class="form">
            <form>
                <div class="signin"><h2>Sign In</h2></div>
                <div class="details">
                    Email/Phone Number <br> <input type="text" class="textBox" required>
                <br>
                <div class="pass">Password <br> <input type="password" class="textBox" required></div>
                </div>
                <br>
                <button class="submit">Submit</button>
                </form>
            </div>

    <div class="foot">
            <span class="footText">&#9400 2022, Go Shopping.com, Inc. or its affiliates</span>
    </div>
    </div>
</body>
</html>