<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Decor</title>
    <link rel="stylesheet" href="/css/categories.css">
</head>
<body>
    <center><h2 class="heading"><span>Home & Decor</span></h2></center>
    <div class="container">
        <div class="box">
            <img src="/image/Home And Decor/jar.png" class="img">
            <div class="info">
                <p class="topic">Lighted Mason Jars</p>
            <br>
            <p>Price: ₹1,650</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Besuerte-Lighted-Farmhouse-Bathroom-Vintage-Wall/dp/B07T2GLP6N/ref=sr_1_2?keywords=besuerte+rustic+lighted+mason+jars+for+farmhouse&qid=1644325030&sprefix=besuerte+rustic+%2Caps%2C458&sr=8-2"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Home And Decor/map.png" class="img">
            <div class="info">
                <p class="topic">3D Wood World Map</p>
            <br>
            <p>Price: ₹15,242</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/AWESOMETIK-Wood-World-Wall-Decor/dp/B092Z6QW5F/ref=sr_1_3?crid=3676DLA9MG4YP&keywords=awesometik+3d+wood+world+map+wall+decor&qid=1644325139&sprefix=awesometik+3d%2Caps%2C356&sr=8-3">
                    <button type="submit" class="btn">Buy Now</button>
                </a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Home And Decor/table.png" class="img">
            <div class="info">
                <p class="topic">Nesting End Tables</p>
            <br>
            <p>Price: ₹10,908</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Lavish-Home-80-Endtbl-2-Nesting-Storage/dp/B07CV4RND6/ref=sr_1_2?keywords=lavish+home+nesting+end+tables+with+storage&qid=1644325211&sprefix=lavish+home++nes%2Caps%2C339&sr=8-2https://www.amazon.com/Lavish-Home-80-Endtbl-2-Nesting-Storage/dp/B07CV4RND6/ref=sr_1_2?keywords=lavish+home+nesting+end+tables+with+storage&qid=1644325211&sprefix=lavish+home++nes%2Caps%2C339&sr=8-2"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Home And Decor/wall.png" class="img">
            <div class="info">
                <p class="topic">Farmhouse Rustic Wall Decor</p>
            <br>
            <p>Price: ₹1,486</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/AerWo-Farmhouse-Togethe-Hanging-Bedroom/dp/B08ZY45MCN/ref=sr_1_2?keywords=aerwo+farmhouse+wall+decor&qid=1644325294&sprefix=aerwo+farm%2Caps%2C346&sr=8-2"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <span class="footText">&#9400 2022, Go Shopping.com, Inc. or its affiliates</span>
    </div>
    </footer>
</body>
</html>