<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationary</title>
    <link rel="stylesheet" href="/css/categories.css">
</head>
<body>
    <center><h2 class="heading"><span>Stationary</span></h2></center>
    <div class="container">
        <div class="box">
            <img src="/image/Stationary/paper.png" class="img-m">
            <div class="info">
                <p class="topic">Stationary Writing Paper</p>
            <br>
            <p>Price: ₹970</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Stationary-Writing-Paper-Envelopes-Stationery/dp/B086C1WGL1/ref=sr_1_8?crid=2YV1V0OJ1BH66&keywords=stationary&qid=1644328129&sprefix=stationary%2Caps%2C375&sr=8-8"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Stationary/pens.png" class="img">
            <div class="info">
                <p class="topic">Writech Retractable Gel Pens</p>
            <br>
            <p>Price: ₹940</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Retractable-Assorted-Journaling-Doodling-Notetaking/dp/B08C9SJVHV/ref=sr_1_16?crid=17YSNYQROFIM1&keywords=stationary+pens&qid=1644328227&sprefix=stationary+pen%2Caps%2C357&sr=8-16">
                    <button type="submit" class="btn">Buy Now</button>
                </a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Stationary/set.png" class="img">
            <div class="info">
                <p class="topic">Acrylic Office Supplies Set</p>
            <br>
            <p>Price: ₹2,988</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Supplies-Dispenser-Stationary-Accessories-QUABOA/dp/B09CNGGDBF/ref=sr_1_4?crid=2WB2L2AKROO9X&keywords=acrylic+office+supplies+set+rainbow&qid=1644328437&sprefix=acrylic+office+supplies+set+rainbo%2Caps%2C340&sr=8-4"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="/image/Stationary/zip.png" class="img">
            <div class="info">
                <p class="topic">Clear Zipper Document Holder</p>
            <br>
            <p>Price: ₹747</p>
            <br>
            <p>Inclusive of all taxes</p>
            <div class="button">
                <a href="https://www.amazon.com/Clear-Plastic-Document-Pencil-Holder/dp/B07Z1G5PZ7/ref=sr_1_3?crid=3IQR6NMPA0YWJ&keywords=clear+mesh+zipper+document+holder&qid=1644328556&sprefix=clear+mesh+zipper+document+hold%2Caps%2C434&sr=8-3"><button type="submit" class="btn">Buy Now</button></a>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <span class="footText">&#9400 2022, Go Shopping.com, Inc. or its affiliates</span>
    </div>
    </footer>
</body>
</html>