@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kalam&family=Merienda&display=swap');
*{
    margin: 0;
    padding: 0;
}

.heading{
    font-family: 'Kalam', cursive;
    font-size: 60px;
}

.container{
    /* background-color: red; */
    height: 670px;
    display: flex;
    flex-wrap: wrap;
}

.box{
    background-color: white;
    color: rgb(40, 61, 73);
    width: 570px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 7px;
    margin-left: 8vw;
    margin-top: 15px;
}

.img{
    height: 230px;
    align-self: center;
}

.img-s{
    height: 125px;
    align-self: center;
}

.img-m{
    height: 190px;
    align-self: center;
}

.info{
    align-self: center;
    font-size: 21px;
    font-family: 'Courgette', cursive;

}

.btn{
    margin-top: 60px;
    width: 290px;
    padding: 8px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Merienda', cursive;
    background-color: rgb(40, 61, 73);
    color: white;
}

.foot{
    position: absolute;
    top: 780px;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 61, 73);
    color: white;
    width: 1519px;
    height: 71px;
}

.footText{
    align-self: center;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}