@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Kalam&family=Merienda&family=Rancho&display=swap');
*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: white;
    color: rgb(40, 61, 73);
    width: 90vw;
    height: 155vh;
    margin: auto;
    border: 2px solid black;
    border-radius: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.signup{
    font-family: 'Caveat', cursive;
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.form{
    font-family: 'Kalam', cursive;
    font-size: 24px;
    margin-left: 15px;
}

.box{
    font-size: 20px;
    padding: 3px;
    width: 1330px;
    border: 2px solid black;
    border-radius: 7px;
    font-family: 'Merienda', cursive;
}

textarea{
    width: 1330px;
    height: 175px;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 20px;
    font-family: 'Merienda', cursive;
}

.submit{
    font-size: 17px;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 11px;
    cursor: pointer;
    font-family: 'Kalam', cursive;
    color: white;
    background-color: rgb(40, 61, 73);
}

.space{
    margin-top: 13px;
}

.min{
    font-size: 16px;
}

.foot{
    position: absolute;
    top: 1350px;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 61, 73);
    color: white;
    width: 1519px;
    height: 71px;
}

.footText{
    align-self: center;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}