@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Kalam&family=Merienda&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

.shop{
    font-size: 100px;
    font-family: 'Kalam', cursive;
}

.form{ 
    width: 515px;
    height: 400px;
    background-color: white;
    color: rgb(40, 61, 73);
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    margin-top: 120px;
    font-family: 'Kalam', cursive;
    margin-top: 30px;
}

.signin{
    margin-bottom: 25px;
    font-family: 'Caveat', cursive;
    font-size: 45px;
    display: flex;
    justify-content: center;
}

.submit{
    font-size: 17px;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 11px;
    font-family: 'Kalam', cursive;
    cursor: pointer;
    color: white;
    background-color: rgb(40, 61, 73);
}

.details{
    font-size: 25px;
}

.pass{
    margin-top: 10px;
}

input{
    font-size: 20px;
    padding: 5px;
    width: 485px;
    border: 2px solid black;
    border-radius: 7px;
    font-family: 'Merienda', cursive;
}

.foot{
    position: absolute;
    top: 681px;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 61, 73);
    color: white;
    width: 1536px;
    height: 71px;
}

.footText{
    align-self: center;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}