@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Courgette&family=Kalam&family=Kaushan+Script&family=Marck+Script&family=Titillium+Web:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Kalam&family=Merienda&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}

nav ul li{
    list-style: none;
}

.navbar li a{
    text-decoration: none;
    color: white;
}

.navbar{
    background-color: rgb(40, 61, 73);
    color: white;
    display: flex;
    justify-content: space-around;
    position: static;
}

header nav ul li{
    align-self: center;
}

.heading{
    font-size: 60px;
    font-family: 'Titillium Web', sans-serif;
}

.btn{
    padding: 7px;
    font-size: 17px;
    font-weight: 700;
    border: 2px solid white;
    border-radius: 7px;
    width: 120px;
    cursor: pointer;
    font-family: 'Comic Neue', cursive;
}

.drop{
    padding: 7px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 7px;
    width: 200px;
    cursor: pointer;
}

.categoriesHeading{
    font-family: 'Kalam', cursive;
    position: relative;
    right: 23px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.categoriesContainer{
    background-color: rgb(40, 61, 73);
    color: white;
    width: 290px;
    height: 1450px;
    align-self: flex-end;
    display: flex;   
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Kalam', cursive;
    position: absolute;
    right: 0px;
}

.container .categoriesContainer a{
    text-decoration: none;
    color: white;
    position: static;
}

.item{
    cursor: pointer;
}

.left{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 12px;
    right: 300px;
    flex-wrap: wrap;
    top: 150px;
}

.bgImg{
    width: 1230px;
    height: 652px;
}

.left-img{
    display: flex;
    justify-content: flex-start;
}

.text{
    color: white;
    font-size: 30px;
    font-family: 'Courgette', cursive;
    /* margin-left: 5vw; */
}

.space-top{
    /* margin-top: 70px; */
    margin-bottom: -10px;
}

.space{
    margin-bottom: -10px;
}

.about{
    margin-top: 150px;
}

.design{
    font-family: 'Marck Script', cursive;
}

.creators{
    margin-top: 7px;
    font-family: 'Kaushan Script', cursive;
}

.foot{
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 61, 73);
    color: white;
    top: 1540px;
    width: 1519px;
    height: 71px;
}

.footText{
    align-self: center;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}

.aboutBgcolor{
    background-color: rgb(40, 61, 73);
    margin-left: 2vw;
}

.aboutHeading{
    font-family: 'Caveat', cursive;
    font-size: 45px;
    color: white;
}

.headingLeft{
    font-family: 'Kalam', cursive;
    position: absolute;
    width: 400px;
    left: 31vw;
    bottom: 75.5vh;
    font-size: 42px;
}

.box{
    background-color: white;
    color: rgb(40, 61, 73);
    width: 551px;
    height: 249px;
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 7px;
    margin-left: 17px;
    margin-top: 20px;
}

.info{
    align-self: center;
    font-size: 21px;
    font-family: 'Courgette', cursive;

}

.img{
    height: 230px;
    align-self: center;
}

.img-s{
    height: 125px;
    align-self: center;
}

.img-m{
    height: 190px;
    align-self: center;
}

.btnItem{
    margin-top: 10px;
    width: 200px;
    padding: 8px;
    background-color: rgb(40, 61, 73);
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Merienda', cursive;
}

.footAbout{
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: rgb(40, 61, 73);
    color: white;
    top: 790px;
    width: 1519px;
    height: 71px;
}